.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

mat-card-content {
    height: 280px;
}